VITE_SUPABASE_PROJECT_ID="mmcgggbrumhfjddbvyxc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1tY2dnZ2JydW1oZmpkZGJ2eXhjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxMzMyMzIsImV4cCI6MjA3MzcwOTIzMn0.KifzIoLLn21LxJZcS3O3qHuFK72-E4iXqf34-qn9grc"
VITE_SUPABASE_URL="https://mmcgggbrumhfjddbvyxc.supabase.co"
